#DATA LOADING
data <- read.csv(file = "file.csv",
                 na.strings=c("","NA"),
                 sep = ",",
                 header = TRUE,
                 quote = "\"")

scales <- read.csv(file = "scales.csv",
                   na.strings=c("","NA"),
                   sep = ",",
                   header = TRUE,
                   quote = "\"")

#DATA CLEANING
newdata1 <- data[2:201,1:4]
questions_answered <- newdata1[1:2]
questions <- questions_answered[c(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,
                                  31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57,
                                  59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85,
                                  87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111,
                                  113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135,
                                  137, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159,
                                  161, 163, 165, 167, 169, 171, 173, 175, 179, 181, 183),]

newdata2 <- data[2:201, c(5:147)]
newdata2_t <- as.data.frame(t(newdata2))
newdata2_new <- newdata2_t[-1]

newdata3 <- t(data[1, 5:147])

mydata <- cbind(newdata3, newdata2_new)
column_names<- c("Department", "Q1", "Q1", "Q2", "Q2", "Q3", "Q3",
                 "Q4", "Q4", "Q5", "Q5", "Q6", "Q6", "Q7", "Q7", "Q8", "Q8", "Q9", "Q9",
                 "Q10", "Q10", "Q11", "Q11", "Q12", "Q12", "Q13", "Q13", "Q14", "Q14",
                 "Q15", "Q15", "Q16", "Q16", "Q17", "Q17", "Q18", "Q18", "Q19", "Q19",
                 "Q20", "Q20", "Q21", "Q21", "Q22", "Q22", "Q23", "Q23", "Q24", "Q24",
                 "Q25", "Q25", "Q26", "Q26", "Q27", "Q27", "Q28", "Q28", "Q29", "Q29",
                 "Q30", "Q30", "Q31", "Q31", "Q32", "Q32", "Q33", "Q33", "Q34", "Q34",
                 "Q35", "Q35", "Q36", "Q36", "Q37", "Q37", "Q38", "Q38", "Q39", "Q39",
                 "Q40", "Q40", "Q41", "Q41", "Q42", "Q42", "Q43", "Q43", "Q44", "Q44",
                 "Q45", "Q45", "Q46", "Q46", "Q47", "Q47", "Q48", "Q48", "Q49", "Q49",
                 "Q50", "Q50", "Q51", "Q51", "Q52", "Q52", "Q53", "Q53", "Q54", "Q54",
                 "Q55", "Q55", "Q56", "Q56", "Q57", "Q57", "Q58", "Q58", "Q59", "Q59",
                 "Q60", "Q60", "Q61", "Q61", "Q62", "Q62", "Q63", "Q63", "Q64", "Q64",
                 "Q65", "Q65", "Q66", "Q66", "Q67", "Q67", "Q68", "Q68", "Q69", "Q69",
                 "Q70", "Q70", "Q71", "Q71", "Q72", "Q72", "Q73", "Q73", "Q74", "Q74",
                 "Q75", "Q75", "Q76", "Q76", "Q77", "Q77", "Q78", "Q78", "Q79", "Q79",
                 "Q80", "Q80", "Q81", "Q81", "Q82", "Q82", "Q83", "Q83", "Q84", "Q84",
                 "Q85", "Q85", "Q86", "Q86", "Q87", "Q87", "Q88", "Q88", "Q89", "Q89",
                 "Q90", "Q90", "Q91", "Q91")
colnames(mydata) <- column_names

mydata1 <- mydata[c(1, 3, 5, 7, 9, 11, 13, 15, 17, 
                    19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 
                    39, 41, 43, 45, 47, 49, 51, 53, 55, 57,
                    59, 61, 63, 65, 67, 69, 71, 73, 75, 77,
                    79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 
                    99, 101, 103, 105, 107, 109, 111, 113, 
                    115, 117, 119, 121, 123, 125, 127, 129,
                    131, 133, 135, 137, 139, 141, 143, 145, 
                    147, 149, 151, 153, 155, 157, 159, 161, 163,
                    165, 167, 169, 171, 173, 175, 177, 179,
                    181, 183)]

mydata2 <- mydata[c(1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 
                    20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 
                    40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 
                    60, 62, 64, 68, 70, 72, 74, 76, 78, 80,
                    82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 
                    102, 104, 106, 108, 110, 112, 114, 116, 
                    118, 120, 122, 124, 126, 128, 130, 132, 
                    134, 136, 138, 140, 142, 144, 146, 148,
                    150, 152, 154, 156, 158, 160, 162, 164, 
                    166, 168, 170, 172, 174, 176, 178, 180, 182)]

number_of_missing_values <- sum(is.na(mydata1))
cleaned_data <- na.omit(mydata1)
my_set <- as.data.frame(t(cleaned_data))
scale_id <- as.data.frame(newdata1[c(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,
                                     31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57,
                                     59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85,
                                     87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111,
                                     113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135,
                                     137, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159,
                                     161, 163, 165, 167, 169, 171, 173, 175, 179, 181, 183), 3])

colnames(scale_id) <- "Scale_ID"

my_data_set <- cbind(scale_id, my_set)
final_data <- my_data_set[c(2: 92), ]

#Classification with machine learning
install.packages("party")
library(party)
set.seed(1234)
ind <- sample(2, nrow(final_data), replace = TRUE, prob = c(0.7, 0.3))
train.data <- my_data_set[ind == 1,]
test.data <- my_data_set[ind == 2,]

#Brand & Communications
myf <- Scale_ID ~ X158 + X159 + X162 
data_ctree <- ctree(myf, data = train.data)
table(predict(data_ctree), train.data$Scale_ID)
plot(data_ctree)
testpred <- predict(data_ctree, newdata= test.data)
table(testpred, test.data$Scale_ID)

#Financial (Finans)
myf0 <- Scale_ID ~ X46 + X48 + X52 + X92 + X108 + X120 + X132 + X140 + X141 + X146 + X151 + X157 + X160 + X163 
data_ctree0 <- ctree(myf0, data = train.data)
table(predict(data_ctree0), train.data$Scale_ID)
plot(data_ctree0)
testpred0 <- predict(data_ctree0, newdata= test.data)
table(testpred0, test.data$Scale_ID)

#HR
myf1 <- Scale_ID ~ X19 + X20 + X21 + X22 + X23 + X25 + X26 + X28 + X29 + X30 + X32 + X33 + X34 + X35 + X50 +X99 
data_ctree1 <- ctree(myf1, data = train.data)
table(predict(data_ctree1), train.data$Scale_ID)
plot(data_ctree1)
testpred1 <- predict(data_ctree1, newdata= test.data)
table(testpred1, test.data$Scale_ID)

#Marketing
myf2 <- Scale_ID ~ X43 + X109
data_ctree2 <- ctree(myf2, data = train.data)
table(predict(data_ctree2), train.data$Scale_ID)
plot(data_ctree2)
testpred2 <- predict(data_ctree2, newdata= test.data)
table(testpred2, test.data$Scale_ID)

#ServiAB Operation
myf3 <- Scale_ID ~ X24 + X122 + X123 + X124 + X125 + X126 + X127 + X128 + X129 + X130 +X131 + X133 + X135 + X136 + X137 + X138 + X139 + X142 + X143 + X144 + X145 + X147 + X148 + X149 +X150 + X152 + X153 + X154 + X156 + X164 
data_ctree3 <- ctree(myf3, data = train.data)
table(predict(data_ctree3), train.data$Scale_ID)
plot(data_ctree3)
testpred3 <- predict(data_ctree3, newdata= test.data)
table(testpred3, test.data$Scale_ID)

#Elux, Swedbank, Stockholm Park (Elux, Swedbank, Parken Sthlm)
myf4 <- Scale_ID ~ X39 + X41 + X45 + X55 + X57 + X61 + X62 + X70  
data_ctree4 <- ctree(myf4, data = train.data)
table(predict(data_ctree4), train.data$Scale_ID)
plot(data_ctree4)
testpred4 <- predict(data_ctree4, newdata= test.data)
table(testpred4, test.data$Scale_ID)

#Lararforbundet Stockholm (Lärarförbundet Stockholm)
myf5 <- Scale_ID ~ X67 + X73 + X75 + X85 + X100 + X117 
data_ctree5 <- ctree(myf5, data = train.data)
table(predict(data_ctree5), train.data$Scale_ID)
plot(data_ctree5)
testpred5 <- predict(data_ctree5, newdata= test.data)
table(testpred5, test.data$Scale_ID)

#Karolinska Hospital (Karolinska sjukhuset)
myf6 <- Scale_ID ~ X36 + X37 + X42 + X59 + X72 + X74 + X80 + X82 + X84 +X88 +X94
data_ctree6 <- ctree(myf6, data = train.data)
table(predict(data_ctree6), train.data$Scale_ID)
plot(data_ctree6)
testpred6 <- predict(data_ctree6, newdata= test.data)
table(testpred6, test.data$Scale_ID)

#Star Kitchen (Stjärnköket)
myf7 <- Scale_ID ~ X44 + X47 + X49 + X51 + X54 +X56 + X60 + X63 + X64 + X65 + X66 + X68 + X69 + X71 + X76 + X77 + X78 + X79 + X83 + X91 + X93 + X101 + X102 + X111 + X113 + X118 + X161
data_ctree7 <- ctree(myf7, data = train.data)
table(predict(data_ctree7), train.data$Scale_ID)
plot(data_ctree7)
testpred7 <- predict(data_ctree7, newdata= test.data)
table(testpred7, test.data$Scale_ID)

#Sodertalje Hospital (Södertälje Sjukhus)
myf8 <- Scale_ID ~ X53 + X96 + X97 + X98 + X103 + X106 + X107 + X114 + X121 
data_ctree8 <- ctree(myf8, data = train.data)
table(predict(data_ctree8), train.data$Scale_ID)
plot(data_ctree8)
testpred8 <- predict(data_ctree8, newdata= test.data)
table(testpred8, test.data$Scale_ID)




